<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Welcome To SignIn BS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahnschrift:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bahnschrift', sans-serif , Arial;
        }

        body {
            background: linear-gradient(to right, #007982, #b300ff);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div{
                display: flex;
                justify-content: center;
                
            }
            a{
                margin: 10px;
                border-radius: 50px;
                padding: 10px;
                background-color: #ffffff;
                color: #242424;
                text-decoration: none;
            }
            h1{
                color: #ffffff;
            }
    </style>
</head>

<body>
    <header>
        <h1>Whats Your Grander</h1>
        <div class="buttons">
            <a href="index-male.html">Male</a>
            <a href="index.html">Female</a>
        </div>

    </header>
    
   

</html>
